{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LocalDBConnection": "Server=192.168.254.118,1433; Database=TestDB; User=SA; Password=p@55w0rc1",
    "MyPostgresqlConn1": "Server=localhost; Port=5432; Database=testapiror_development; User=testuser; Password=testuserpassword",
    "MyPostgresqlConn": "Server=localhost; Port=5432; Database=mydb; Username=csharpuser; Password=csharpuserpassword",
    "MyPostgresqlConnTemp1": "Server=localhost,5432; Database=myDB; Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyPostgresqlConnTemp2": "Server=localhost,5432; Database=template1; User=developer; Password=hello@123;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySQLiteConnection": "Filename=./test_context.db",
    "MySQLiteSourceConnection": "Data Source=./testdb_source.db"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "IsJWTEnabled": false
}
